<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Most Commented channel' datatype='integer' name='[Top and Bottom (copy)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' inline='true' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YoutubeDataCleaned' name='excel-direct.0lfsycg0zc615h18c2nmi0bn6nfk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/original/Udacity/tableau/youtubedata/YoutubeDataCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TagsTransposed' name='textscan.1mor1qa0cknxup15n7bp81oav2ow'>
            <connection class='textscan' directory='E:/original/Udacity/tableau/youtubedata' filename='TagsTransposed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Category Names - Category Names - Sheet1' name='textscan.089irb11lemf4d18354rt00vflts'>
            <connection class='textscan' directory='E:/original/Udacity/tableau/youtubedata' filename='Category Names - Category Names - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[YoutubeDataCleaned].[category_id]' />
              <expression op='[Category Names - Category Names - Sheet1.csv].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[YoutubeDataCleaned].[Channel_title]' />
                <expression op='[TagsTransposed.csv].[Channel_title]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0lfsycg0zc615h18c2nmi0bn6nfk' name='YoutubeDataCleaned' table='[YoutubeDataCleaned$]' type='table'>
              <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
                <column datatype='string' name='CITY' ordinal='0' />
                <column datatype='string' name='STATE' ordinal='1' />
                <column datatype='string' name='COUNTRY' ordinal='2' />
                <column datatype='date' name='trending_date' ordinal='3' />
                <column datatype='string' name='title' ordinal='4' />
                <column datatype='string' name='Channel_title' ordinal='5' />
                <column datatype='integer' name='category_id' ordinal='6' />
                <column datatype='date' name='publish_time' ordinal='7' />
                <column datatype='string' name='tags' ordinal='8' />
                <column datatype='integer' name='views' ordinal='9' />
                <column datatype='integer' name='likes' ordinal='10' />
                <column datatype='integer' name='dislikes' ordinal='11' />
                <column datatype='integer' name='comment_count' ordinal='12' />
                <column datatype='string' name='thumbnail_link' ordinal='13' />
                <column datatype='boolean' name='comments_disabled' ordinal='14' />
                <column datatype='boolean' name='ratings_disabled' ordinal='15' />
                <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.1mor1qa0cknxup15n7bp81oav2ow' name='TagsTransposed.csv' table='[TagsTransposed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='title' ordinal='0' />
                <column datatype='string' name='Channel_title' ordinal='1' />
                <column datatype='string' name='Name' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.089irb11lemf4d18354rt00vflts' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category Names - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (TagsTransposed.csv)]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title (TagsTransposed.csv)]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trending_Items' datatype='integer' name='[Calculation_1056375645721751563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trending_date])' />
      </column>
      <column caption='Rating_Disabled' datatype='integer' name='[Calculation_1056375645730877455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ratings_disabled])' />
      </column>
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_309341057289351168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column caption='Channel title (TagsTransposed.csv)' datatype='string' name='[Channel_title (TagsTransposed.csv)]' role='dimension' type='nominal' />
      <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel_title]' derivation='None' name='[none:Channel_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_309341057289351168]' derivation='Sum' name='[sum:Calculation_309341057289351168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056375645721751563]' derivation='User' name='[usr:Calculation_1056375645721751563:qk]' pivot='key' type='quantitative' />
      <group caption='First Top Results' name='[First Top Results]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Views Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1056375645721751563]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top commented channel' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top and Bottom (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([comment_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Channel_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top state in view' name='[Set 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Views Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Channel Views' name='[Top Channel Views]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Views Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Channel_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top category view' name='[Top category view]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Views Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.465361' group-percentage='0.195783' measure-ordering='alphabetic' measure-percentage='0.260542' parameter-percentage='0.0783133' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Most Commented channel' datatype='integer' name='[Top and Bottom (copy)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Dislike VS Like'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; Dislike Vs Like  -----&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column caption='Trending_Items' datatype='integer' name='[Calculation_1056375645721751563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trending_date])' />
            </column>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_309341057289351168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341057289351168]' derivation='Sum' name='[sum:Calculation_309341057289351168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:Calculation_309341057289351168:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]' />
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:Calculation_309341057289351168:qk]' x-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]' />
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'>&lt;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</rows>
        <cols>([federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk] + ([federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:Calculation_309341057289351168:qk] + ([federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk] + [federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:Calculation_309341057289351168:qk])))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags10&quot;</value>
                <value>1201762953</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags10&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags9&quot;</value>
                <value>1227773476</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags9&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags8&quot;</value>
                <value>1270955505</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags8&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags7&quot;</value>
                <value>1340243911</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags7&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags6&quot;</value>
                <value>1441588376</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags6&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags5&quot;</value>
                <value>1471274226</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags5&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags4&quot;</value>
                <value>1507671177</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags4&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags3&quot;</value>
                <value>1515662561</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags3&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags2&quot;</value>
                <value>1522330942</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags2&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags1&quot;</value>
                <value>1564740585</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:dislikes:qk]&quot;</value>
                <value>(&quot;tags1&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags10&quot;</value>
                <value>27497135417</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags10&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags9&quot;</value>
                <value>28322311046</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags9&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags8&quot;</value>
                <value>29590844068</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags8&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags7&quot;</value>
                <value>31108926197</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags7&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags6&quot;</value>
                <value>33778367366</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags6&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags5&quot;</value>
                <value>34488718101</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags5&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags4&quot;</value>
                <value>35205128557</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags4&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags3&quot;</value>
                <value>35355656405</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags3&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags2&quot;</value>
                <value>35434241426</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags2&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:Name:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[:Measure Names]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tags1&quot;</value>
                <value>36306193559</value>
                <value>&quot;[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:likes:qk]&quot;</value>
                <value>(&quot;tags1&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Viewed Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top category view]' />
          <computed-sort column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top category view]' direction='DESC' using='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top category view]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top category view]</rows>
        <cols>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Viewed Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel_title]' derivation='None' name='[none:Channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top Channel Views]' />
          <computed-sort column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top Channel Views]' direction='DESC' using='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top Channel Views]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Top Channel Views]</rows>
        <cols>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most commented channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; Commented Channel ----&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Most Commented channel' datatype='integer' name='[Top and Bottom (copy)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel_title]' derivation='None' name='[none:Channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 3]' />
          <computed-sort column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 3]' direction='DESC' using='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:comment_count:qk]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:comment_count:qk]' />
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:comment_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 3]</rows>
        <cols>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:comment_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column caption='Trending_Items' datatype='integer' name='[Calculation_1056375645721751563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trending_date])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
              <text column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[First Top Results]</rows>
        <cols>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Views by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Views Parameter]</run>
            <run>&gt; States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]' />
          <computed-sort column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]' direction='DESC' using='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]' />
          <filter class='categorical' column='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]</column>
            <column>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</rows>
        <cols>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>13728622</value>
                <value>(&quot;NV&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>402794784</value>
                <value>(&quot;WA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VA&quot;</value>
                <value>817303271</value>
                <value>(&quot;VA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>1427660419</value>
                <value>(&quot;CO&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IL&quot;</value>
                <value>3258752891</value>
                <value>(&quot;IL&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GA&quot;</value>
                <value>3535181948</value>
                <value>(&quot;GA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>3696199591</value>
                <value>(&quot;CA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>4503527113</value>
                <value>(&quot;TX&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>8288669110</value>
                <value>(&quot;FL&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[none:STATE:nk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[sum:views:qk]</field>
                  <field>[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[Set 5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MN&quot;</value>
                <value>11267679105</value>
                <value>(&quot;MN&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12660'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='We found the most views has had been generated in Florida  on youtube as compared to other USA states.' captured-sheet='Trending Views by State' id='4' />
                    <story-point caption='Most of the tag used in youtube is tags1. Because this is mostly searched  by the youtube users.' captured-sheet='Trending Tags' id='5' />
                    <story-point caption='Also, We have found that tags1 collected most liked and disliked status in youtube.' captured-sheet='Most Dislike VS Like' id='6' />
                    <story-point caption='Marvel entertainment is most viewd channel upto date. Because marvel have superhero movies due to which mostly user prefer upto date about their favourite super hero.' captured-sheet='Most Viewed Channel' id='7' />
                    <story-point caption='As previous we seen Marvel entertainment falls uder entertainment category. Which help this to get on the top.' captured-sheet='Most Viewed Category' id='8' />
                    <story-point caption='SM town is most commented channel on youtube. Despite Marvel have most views.' captured-sheet='Most commented channels' id='9' />
                    <story-point caption='Top states Views youtube and Most tag used in youtube' captured-sheet='View Dashboard' id='1' />
                    <story-point caption='Most Viewed channels and Category on youtube' captured-sheet='Most viewed Channel and Category' id='2' />
                    <story-point caption='Dislike, like comparison according to tag.Top commented channel on youtube' captured-sheet='DislikeVS like and comment' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DislikeVS like and comment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Most Commented channel' datatype='integer' name='[Top and Bottom (copy)]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
        <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='10' name='Most commented channels' w='49518' x='49999' y='929'>
              </zone>
              <zone h='98142' id='14' name='Most Dislike VS Like' w='49516' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5575' id='13' mode='type_in' param='[Parameters].[Top and Bottom (copy)]' type='paramctrl' w='11648' x='74834' y='3717'>
          <formatted-text>
            <run>Select top results</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5575' id='9' mode='type_in' param='[Parameters].[Views Parameter]' type='paramctrl' w='15932' x='21304' y='2439'>
          <formatted-text>
            <run>Select top results</run>
          </formatted-text>
        </zone>
        <zone h='10337' id='6' param='vert' type='layout-flow' w='10139' x='86904' y='57491'>
          <zone h='10337' id='11' mode='slider' name='Most commented channels' param='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' type='filter' w='10139' x='86904' y='57491'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most viewed Channel and Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
        <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Most Viewed Channel' w='49516' x='483' y='929'>
              </zone>
              <zone h='98142' id='10' name='Most Viewed Category' w='49518' x='49999' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17189' id='6' param='vert' type='layout-flow' w='15510' x='82016' y='72358'>
          <zone h='10337' id='8' mode='slider' name='Most Viewed Channel' param='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' type='filter' w='15510' x='82016' y='72358'>
          </zone>
          <zone h='6504' id='9' mode='type_in' param='[Parameters].[Views Parameter]' type='paramctrl' w='15510' x='82016' y='82695'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='YoutubeDataCleaned+ (Multiple Connections)' name='federated.0lhkgjh0vuvoco17zc6vv0w86sso' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many top results view wants?' datatype='integer' name='[Views Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lhkgjh0vuvoco17zc6vv0w86sso'>
        <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='10' name='Trending Tags' w='49517' x='50000' y='929'>
              </zone>
              <zone h='98142' id='13' name='Trending Views by State' w='49517' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16841' id='6' is-fixed='true' param='vert' type='layout-flow' w='13820' x='34460' y='73055'>
          <zone h='10337' id='14' mode='slider' name='Trending Views by State' param='[federated.0lhkgjh0vuvoco17zc6vv0w86sso].[md:trending_date:ok]' type='filter' w='13820' x='34460' y='73055'>
          </zone>
          <zone h='6504' id='9' mode='type_in' param='[Parameters].[Views Parameter]' type='paramctrl' w='13820' x='34460' y='83392'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
